apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app tha display time.
  annotations:
    github.com/project-slug: estiver/python-app

spec:
  type: service
  owner: development
  lifecycle: experimental